<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ly_main_bg"
    android:background="@drawable/app_blur_bg0">

    <include layout="@layout/include_top_bar"
        android:id="@+id/ly_list_top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <include layout="@layout/include_bottom_bar"
        android:id="@+id/ly_list_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

    <include layout="@layout/include_list_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_above="@id/ly_list_bottom_bar"
        android:layout_below="@id/ly_list_top_bar"/>

    <TextView
        android:id="@+id/tv_no_music_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ly_list_bottom_bar"
        android:layout_below="@id/ly_list_top_bar"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/no_music_tip"
        android:textSize="18sp"
        android:textColor="@color/default_text_color"
        android:visibility="gone"/>
</RelativeLayout>
