<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_list_operate_rename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_btn_list_operate"
        android:text="@string/list_operate_rename"
        android:textSize="16sp"
        android:textColor="@color/default_text_color"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <Button
        android:id="@+id/btn_list_operate_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_btn_list_operate"
        android:text="@string/list_operate_delete"
        android:textSize="16sp"
        android:textColor="@color/default_text_color"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>