<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_play_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可惜不是你 - 梁静茹"
        android:textSize="16dp"
        android:textColor="@color/default_text_color"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"/>
</RelativeLayout>